﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
          xmlns:fb="http://ogp.me/ns/fb#">
<head>
	<title>Les Sales Garnements | Web | Mobile | Vidéo</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name=”description” content="Les Sales Garnements : Un collectif de travailleurs indépendants dans la conception web, mobile et la réalisation de vidéos commerciales" />
	<meta property="og:title" content="Site du collectif Les Sales Garnements" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="https://www.salesgarnements.com/images/vignetteBientot.jpg" />
	<meta property="og:url" content="https://www.salesgarnements.com" />		
    <meta name="keywords" content="Conception vidéo web application mobile communication">
    <meta name="author" content="Les Sales Garnements">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="./css/main.css"/>
    <link rel="stylesheet" href="./css/animate.min.css" />
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-149432405-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-149432405-1');
	</script>
</head>
<body>
	<script src="https://polyfill.io/v3/polyfill.min.js?features=IntersectionObserver"></script>
	<script src="./js/jquery-3.3.1.min.js"></script>
	<script src="./js/snap.svg-min.js"></script>
	<script src="./js/main.js"></script>
	
	<!-- //////////////// -->
	<!-- ///chargement/// -->
	<!-- //////////////// -->
	<div id="loading">
		<div id="centerLoadingPage">
			<h1 id="titreLoadingPage">Les Sales <b class="redTitle">Garnements</b></h1>
			<div id="loadingUnderline"></div>
			<p class="animated infinite flash slower">chargement</p>
		</div>
	</div>

	<script>
	
	</script>
	<div id="site">
		<!-- ////////////// -->
		<!-- ///top menu/// -->
		<!-- ////////////// -->
		<div id="topMenuContainer">
			<span id="topMenu">
				<div class="topMenuSubContainer">
					<h2><a id="menuMain" class="linkToMain" href="#homePageMain">accueil</a></h2>
					<div id="homeMenuLine">
					</div>
				</div>
				<div class="topMenuSubContainer">
					<h2><a id="menuWork" href="#ourWorkPageContainer">travaux</a></h2>
					<div id="workMenuLine">
					</div>
				</div>
				<div class="topMenuSubContainer">
					<h2><a id="menuContact" href="#contactPageContainer">contact</a></h2>
					<div id="contactMenuLine">
					</div>
				</div>
			</span>
		</div>
		<!-- ////////////// -->
		<!-- ///homePage/// -->
		<!-- ////////////// -->
		<div id="homePageMain">
			<!-- left side homePage -->
			<div id="leftSideHome">
				<div id="titleHomePage">
					<!-- title homePage -->
					<p class="baseline up">Nous tissons des films et des sites web</p>
					<h1 id="lesSales">Les Sales <b class="redTitle">Garnements</b></h1>
					<p class="baseline down">Partout en France</p>
					<div id="whoAreWeLink">
						<!-- Who Are We Link -->
						<img class="lazy" id="WAWbar1" src="images/default.jpg" data-src="images/bar1.png" data-srcset="images/bar1.png" alt="barre" width="39" height="67">
						<p class="linkToPres" id="linkToPresentation">Qui sommes-nous ?</p> <br>
						<img class="linkToPres lazy" id="rightNavArrow" src="images/default.jpg" data-src="images/rightArrows1.png" data-srcset="images/rightArrows1.png" alt="lien vers Qui sommes-nous" width="68" height="44">
					</div>
				</div>
				<div id="whoAreWePage">
					<!-- whoAreWe page -->
					<div id="titleWawPage">
						<h1 id="lesSales">qui sommes-<b class="redTitle">nous ?</b></h1>
						<p class="baseline down" id="unCollectif">un collectif</p>
					</div>
					<div id="WAWsubContainer1">
						<div id="paragraphWaw">
							<p>
								<strong>
									Les Sales Garnements est un jeune collectif professionnel et exigeant d’artistes de l’image, d'ingénieurs web et de techniciens du numérique Lyonnais.
									Fondé en 2018 autour de la volonté d’organiser efficacement nos prestations respectives et de mutualiser nos équipements, nous sommes fédérés autour
									d’une organisation commune du travail au service d’une qualité d’ouvrage toujours plus importante.
									<br /><br />
									Dirigé collectivement sur le modèle des entreprises partagées, nous sommes accompagnés juridiquement par des organismes tels que SMART. Notre cohésion et nos
									valeurs sont garanties autour d’une constitution interne avant gardiste et libertaire. Professionnels et particuliers, n’hésitez pas à nous soumettre vos projets
									audiovisuels : publicité, communication, court métrage, clip, captation… Et web : nouvelle création ou refonte d'un site existant, partout en france.
								</strong>
							</p>
						</div>
						<div id="mainLink">
							<p class="redButton linkToMain" id="goMainButton">les sales garnements</p>
							<img id="leftNavArrow" class="linkToMain lazy" src="images/default.jpg" data-src="images/leftArrows1.png" data-srcset="images/leftArrows1.png" alt="lien vers accueil" width="68" height="44">
						</div>
					</div>
				</div>
				<a href="#ourWorkPageContainer">
					<img class="lazy" id="goDownButtonHomePage" src="images/default.jpg" data-src="images/downArrow1.png" data-srcset="images/downArrow1.png" alt="chapitre suivant" width="30" height="26" style="border:0;">
				</a>
			</div>
			<!-- right side homePage -->
			<div id="rightSideHome">
				<img class="imgCamRight lazy" src="images/default.jpg" data-src="images/cam.png" data-srcset="images/cam.png" alt="camera" width="840" height="1080" >
			</div>
		</div>
		<!-- /////////////////// -->
		<!-- ///our work page/// -->
		<!-- /////////////////// -->
		<div id="ourWorkPageContainer">
			<div id="ourWorkViewerSideContainer">
				<!-- viewer side-->
				<div id="ourWorkTitle">
					<h2>Nos travaux <b class="redTitle" id="ourWorkVarTitle">vidéo</b></h2>
					<h3 id="videoRead">showreel 2018</h3>
				</div>
				<!-- players -->
				<div id="videoPlayer">
					<!-- <iframe id="videoPlayerSrc" src="https://player.vimeo.com/video/249636033?color=e63e3d&title=0&byline=0&portrait=0" -->
							<!-- style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> -->
						<iframe id="videoPlayerSrc" width="560" height="315" src="https://www.youtube.com/embed/0LdhYi0rc9E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>	
				
				</div>
				<script src="https://player.vimeo.com/api/player.js"></script>
				<div id="webPicturesContainer">
					<img id="webWitness11" class="noSelect" src="" alt="temoin1" width="1920" height="1080">
					<!-- next previous picture / web player -->
					<svg id="arrowsWebPlayer" class="noSelect"></svg>
				</div>
				<!-- play/pause -->
				<!-- <img id="playButton" src="images/playButton.png" alt="play" width="83" height="96"> -->
				<!-- <img id="pauseButton" src="images/pauseButton.png" alt="pause" width="29" height="96"> -->
				<!-- up/down buttons-->
				<a href="#simulatorPageContainer">
					<img id="simuPageDownArrow" class="lazy" src="images/default.jpg" data-src="images/downArrow1.png" data-srcset="images/downArrow1.png" alt="chapitre suivant" width="30" height="26" style="border:0;">
				</a>
				<a href="#homePageMain">
					<img id="simuPageUpArrow" class="lazy" src="images/default.jpg" data-src="images/upArrow1.png" data-srcset="images/upArrow1.png" alt="chapitre précédant" width="30" height="26" style="border:0;">
				</a>
			</div>
			<!-- video/web switch -->
			<div id="ourWorkSwitchContainer">
				<div class="showreelSwitchSubContainer">
					<h4 class="ourWorkSwitch" id="videoSwitch">vidéo</h4>
					<div id="ourWorkSwitchVideoLine">
					</div>
				</div>
				<div class="showreelSwitchSubContainer">
					<h4 class="ourWorkSwitch" id="webSwitch">web</h4>
					<div id="ourWorkSwitchWebLine">
					</div>
				</div>
			</div>
			<!-- vignettes -->


			<!-- TO UPDATE -->
			<!-- save start -->
			<!-- <div id="ourWorkVignettesContainer"> -->
				<!-- @for (int i = 1; i <= 4; i++) -->
				<!-- { -->
					<!-- <div class="videoContainer" id=@("vignette"+i)> -->
						<!-- <img class="vignette" id=@("vignetteSource"+i) src=""> -->
						<!-- <img class="vignette cache" id=@("vignetteCache"+i) src=""> -->
						<!-- <h5 id=@("videoVignetteTitle"+i)></h5> -->
					<!-- </div> -->
				<!-- } -->
				<!-- <img id="vignettesScrollBar" src="images/vignettesScrollBar.png" alt="scroll bar"> -->
			<!-- </div> -->
			<!-- <div id="ArrowsInf900px"> -->
				<!-- <a href="#simulatorBookmark"> -->
					<!-- <img id="simuPageDownArrowInf900px" src="images/downArrow1.png" alt="chapitre suivant" width="30" height="26" style="border:0;"> -->
				<!-- </a> -->
				<!-- <a href="#homePageMain"> -->
					<!-- <img id="simuPageUpArrowInf900px" src="images/upArrow1.png" alt="chapitre précédant" width="30" height="26" style="border:0;"> -->
				<!-- </a> -->
			<!-- </div> -->
			
			<div id="ourWorkVignettesContainer">
						<!-- COPY COLL -->

					<div class="videoContainer" id="vignette1">
						<img class="vignette" id="vignetteSource1" src="">
						<img class="vignette cache" id="vignetteCache1" src="">
						<h5 id="videoVignetteTitle1"></h5>
					</div>
					
					
					<div class="videoContainer" id="vignette2">
						<img class="vignette" id="vignetteSource2" src="">
						<img class="vignette cache" id="vignetteCache2" src="">
						<h5 id="videoVignetteTitle2"></h5>
					</div>
					
					
					<div class="videoContainer" id="vignette3">
						<img class="vignette" id="vignetteSource3" src="">
						<img class="vignette cache" id="vignetteCache3" src="">
						<h5 id="videoVignetteTitle3"></h5>
					</div>
					
					
					<div class="videoContainer" id="vignette4">
						<img class="vignette" id="vignetteSource4" src="">
						<img class="vignette cache" id="vignetteCache4" src="">
						<h5 id="videoVignetteTitle4"></h5>
					</div>
				<img id="vignettesScrollBar" class="lazy" src="images/default.jpg" data-src="images/vignettesScrollBar.png" data-srcset="images/vignettesScrollBar.png" alt="scroll bar">
			</div>
			
			<div id="ArrowsInf900px">
				<a href="#simulatorBookmark">
					<img id="simuPageDownArrowInf900px" class="lazy" src="images/default.jpg" data-src="images/downArrow1.png" data-srcset="images/downArrow1.png"  alt="chapitre suivant" width="30" height="26" style="border:0;">
				</a>
				<a href="#homePageMain">
					<img id="simuPageUpArrowInf900px" class="lazy" src="images/default.jpg" data-src="images/upArrow1.png" data-srcset="images/upArrow1.png" alt="chapitre précédant" width="30" height="26" style="border:0;">
				</a>
			</div>
			<!-- TO UPDATE -->
		</div>

		
		<!-- ///////////////////////////// -->
		<!-- ///simulator Details PopUp/// -->
		<!-- ///////////////////////////// -->
		<div id="SDPU">
			<div id="SDPUbackground">
				<div id="SDPUtitles">
					<h2 id="SDPUmainTitle">parlez-nous de votre projet</h2>
					<h1 id="activeMediasDisplay">vidéo et web</h1>
				</div>
				<svg id="closeSDPU"></svg>
				<form id="SDPUForm">
					<textarea class="SDPUinput" id="SDPUinputDescription" name="description" rows="200" placeholder="Vous pouvez décrire vos idées et contraintes ici"></textarea><br />
					<input class="SDPUinput" id="SDPUinputContact" type="text" name="description" placeholder="À quelles coordonnées devons-nous vous recontacter ?">
				</form>
				<div id="SDPUsendButton">
					<p class="SDPUsendButtonClass" id="SDPUsendButtonText">envoyer !</p>
					<img class="SDPUsendButtonClass lazy" id="SDPUsendButtonArrows" src="images/default.jpg" data-src="images/rightArrows1.png" data-srcset="images/rightArrows1.png" alt="envoyer" width="68" height="44">
				</div>
			</div>
		</div>
		<!-- ////////////////// -->
		<!-- ///contact page/// -->
		<!-- ////////////////// -->
		<div id="contactPageContainer">
			<!-- title -->
			<div id="contactTitle">
				<h2>Vous voulez nous <b class="redTitle">contacter ?</b></h2>
				<h3>c'est normal</h3>
			</div>
			<!-- go to simulator -->
			<!-- <div id="goToSimulator"> -->
				<!-- <p class="contactPageNormalText" id="contactPageText1">Vous pouvez nous décrire votre projet là haut. Ce sera un bon point de départ à son élaboration.</p> -->
				<!-- <a id="linkToSimuContainer" href="#simulatorBookmark"> -->
					<!-- <p class="redButton contactPageGoUp" id="goSimulatorButton">aller au-dessus</p> -->
					<!-- <img class="contactPageGoUp" id="goSimulatorArrows" src="images/goUpArrows1.png" alt="décrivez-nous votre projet" width="49" height="74"> -->
				<!-- </a> -->
			<!-- </div> -->
		</div>
		<!-- contact details -->
		<div id="contactDetails">
			<div class="contactPageNormalText" id="contactDetailsCenter">
				<p id="contactPageText2">Vous pouvez nous joindre<br>directement à ces coordonnées</p>
				<div class="detailsFilet"></div>
				<p class="details" id="phoneNumber">06 18 77 95 33</p>
				<p class="details" id="phoneHours">Lundi-Vendredi de 9h à 19h</p>
				<p class="details" id="mail">salesgarnements<b id="at">&#64;</b>protonmail.com</p>
				<div class="detailsFilet"></div>
			</div>
		</div>
		<div id="contactPageUpButton">
			<!-- up button -->
			<a href="#simulatorBookmark">
				<img class="lazy" src="images/default.jpg" data-src="images/upArrow1.png" data-srcset="images/upArrow1.png" alt="chapitre précédant" width="30" height="26" style="border:0;">
			</a>
		</div>

		<footer>
			<div id="disclaimer">
				<!-- disclaimer -->
				<p class="contactPageNormalText">&copy Les Sales Garnements<p>
				<p class="contactPageNormalText">typographies : roboto/lovelo : renzler design<p>
			</div>
		</footer>

	</div>
</body>
</html>
